<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Access Denied</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightslategrey;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        #details-container {
            width: 60%;
            margin: 40px auto;
            padding: 20px;
            background-color: #FFFFFF;
            color: #36454F;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
        }

        button {
            padding: 10px 20px;
            background-color: #36454F;
            color: #FFFFFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2C3E50;
        }
    </style>
</head>
<body>
<div id="details-container">
    <header>
        <h1>Access Denied</h1>
    </header>
    <section>
        <p>You do not have permission to view this page.</p>
        <a th:href="@{'/login'}">
            <button>Go to Login Page</button>
        </a>
    </section>
</div>
</body>
</html>