<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Song Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightslategrey;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        #details-container {
            width: 60%;
            margin: 40px auto;
            padding: 20px;
            background-color: #FFFFFF;
            color: #36454F;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            margin: 10px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #F7F7F7;
            margin: 5px 0;
            padding: 8px;
            border: 1px solid #DDD;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div id="details-container">
    <header>
        <h1 th:text="${song.getTitle()}"></h1>
    </header>
    <section>
        <h2 th:text="'Genre: ' + ${song.getGenre()}"></h2>
        <h2 th:text="'Release Year: ' + ${song.getReleaseYear()}"></h2>
        <h2>Performers:</h2>
        <ul>
            <li th:each="artist : ${song.getPerformers()}">
                <span th:text="${artist.getFirstName()} + ' ' + ${artist.getLastName()}"></span>
                <form th:action="@{'/songs/' + ${song.id} + '/artists/' + ${artist.id}}" method="POST" style="display: inline; float: right;">
                    <button>Remove Artist</button>
                </form>
            </li>
        </ul>
    </section>
    <section>
        <h2>Album: </h2>
        <h3 th:text="${song.getAlbum().getName()}"></h3>
    </section>
</div>
<a th:href="@{'/songs'}"><button>Back To Songs Page</button></a>
</body>
</html>